spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/carta_sushi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=